//--------------------------------
if (!("a" in window)) {
    var a = 1;
}
alert(a);
/* Выведет код функции function a() {
    alert(this);
}
 последнее по коду, что записано в a это данная ф-ия.
  Сначала интерпритатор фиксирует все объявленный ф-ии, а потом начинает посточное выполнение кода.*/
 */

var b = function a(x) {
    x && a(--x);
};
alert(a);
/* Выведет код функции function a() {
    alert(this);
}
 последнее по коду, что записано в a это данная ф-ия.
  Сначала интерпритатор фиксирует все объявленный ф-ии, а потом начинает посточное выполнение кода.*/
*/

function a(x) {
    return x * 2;
}
var a;
alert(a);

/* Выведет код функции function a() {
    alert(this);
}
 последнее по коду, что записано в a это данная ф-ия.
  Сначала интерпритатор фиксирует все объявленный ф-ии, а потом начинает посточное выполнение кода.*/
*/

function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);

/* Должна вывести 10, помому что через псевдомассив arguments переопределен аргумент с индексом 2, то есть a */

function a() {
    alert(this);
}
a.call(null);

/* Выведет [object Window], потому что this установлено методом call как null для функции a, значит */
/* this будет указывать на Window */